spring.application.name=Mock
server.port=9090

# Активируем эндпоинты Actuator
management.endpoints.web.exposure.include=health,info,metrics

# Настройки для Micrometer InfluxDB (пример для v1)
management.influx.metrics.export.api-version=v1
management.influx.metrics.export.uri=http://influxdb-v1:8086
management.influx.metrics.export.user-name=name
management.influx.metrics.export.password=pass
management.influx.metrics.export.db=TSA_Mon_LT